
INSERT INTO users (uid, first_name, last_name, email, password) VALUES
	('u6386433', 'Harrison', 'Turton', 'harrisonturton@gmail.com', '$2a$10$a87UYM9z..YvrEBFtNA6H..hyClG1GN9PEoBwZTcmdybd5TKzCuFS'),
	('u1234567', 'Jake', 'Smith', 'u1234567@anu.edu.au', 'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u7654321', 'Alice', 'Debroff', 'u7654321@anu.edu.au', 'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy');

INSERT INTO courses (id, name, course_code, period, year) VALUES
	(1, 'Computer Organisation & Execution', 'COMP2300', 'first', 2018),
	(2, 'Concurrent & Distributed Systems', 'COMP2310', 'second', 2018),
	(3, 'Structured Programming', 'COMP1140', 'second', 2017),
	(4, 'Programming as Problem Solving', 'COMP1130', 'first', 2017);

INSERT INTO enrol (user_uid, course_id, role) VALUES
	('u6386433', 1, 'student'),
	('u6386433', 2, 'student'),
	('u6386433', 3, 'tutor'),
	('u7654321', 2, 'convenor'),
	('u7654321', 4, 'convenor'),
	('u1234567', 1, 'student'),
	('u1234567', 4, 'student');

INSERT INTO assessment (id, name, comments, type, course_id) VALUES
	(1, 'Gliding in Space',              '', 'assignment', 2),
	(2, 'Harmony & Money',                 '', 'assignment', 2),
	(3, 'Distributed Server',           '', 'lab', 2),
	(4, 'Implicit Concurrency',         '', 'lab', 2),
	(5, 'Synchronised Data',            '', 'lab', 2),
	(6, 'Synth',                        '', 'assignment', 1),
	(7, 'Sequencer',                    '', 'assignment', 1),
	(8, 'Networked Instrument',         '', 'assignment', 1),
	(9, 'Introduction',                 '', 'lab', 1),
	(10, 'First Machine Code',           '', 'lab', 1),
	(11, 'Maths to Machine Code',        '', 'lab', 1),
	(12, 'Hurdle Lab Assessment Task',   '', 'lab', 1),
	(13, 'Blinky',                       '', 'lab', 1),
	(14, 'Functions',                    '', 'lab', 1),
	(15, 'Data Structures',             '', 'lab', 1),
	(16, 'Input Through Interrupts',    '', 'lab', 1),
	(17, 'Connecting Discoboards',      '', 'lab', 1),
	(18, 'DIY Operating System',        '', 'lab', 1);

INSERT INTO submissions (id, assessment_id, uid, title, description, feedback) VALUES
	(1, 1, 'u6386433', 'Add better comments', 'Forgot to add comments', 'This is a lot better. I like how you’ve written the comments — good job!'),
	(2, 1, 'u6386433', 'Initial submission', '', 'Quick, add comments before the due date!');
