
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS roles CASCADE;

CREATE TYPE role AS ENUM ('tutor', 'student', 'convenor', 'admin');

CREATE TABLE users (
	name   VARCHAR(20),
	uni_id VARCHAR(20),
	PRIMARY KEY (uni_id)
);

CREATE TABLE roles (
	uni_id VARCHAR(20),
	role   role,
	PRIMARY KEY (uni_id, role),
	FOREIGN KEY (uni_id) REFERENCES users(uni_id)
);

INSERT INTO users (name, uni_id) VALUES
	('Harrison Turton', 'u6386433'),
	('Connor Skeels',   'u2351324'),
	('Timothy Leong',   'u3245234'),
	('Jake Skate',      'u2345993'),
	('John Smith',      'u2345234');

INSERT INTO roles (uni_id, role) VALUES
	('u6386433', 'tutor'),
	('u6386433', 'student'),
	('u2351324', 'student');
