
-- Populate enums

INSERT INTO roles (role) VALUES
	('admin'),
	('convenor'),
	('tutor'),
	('student');

INSERT INTO assessment_types (type) VALUES
	('assignment'),
	('lab');

INSERT INTO test_result_types (type) VALUES
	('success'),
	('warnings'),
	('failed'),
	('untested');

INSERT INTO periods (period) VALUES
	('first'),
	('second'),
	('summer'),
	('autumn'),
	('winter'),
	('spring');

-- Populate database

INSERT INTO users (uid, first_name, last_name, email, password) VALUES
	('u6386433', 'Harrison', 'Turton',    'harrisonturton@gmail.com', '$2a$10$a87UYM9z..YvrEBFtNA6H..hyClG1GN9PEoBwZTcmdybd5TKzCuFS'),
	('u1234567', 'Jake',     'Smith',     'u1234567@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u7654321', 'Alice',    'Debroff',   'u7654321@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u1111111', 'Cerci',    'Lannister', 'u1111111@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u2222222', 'Jorah',    'Mormont',   'u2222222@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy');

INSERT INTO courses (period, year, code, name) VALUES
	(1, 2019, 'COMP2310', 'Concurrent & Distributed Computing'),
	(1, 2018, 'COMP2300', 'Computer Organisation & Execution'),
	(2, 2018, 'COMP2300', 'Computer Organisation & Execution'),
	(1, 2017, 'COMP2310', 'Concurrent & Distributed Systems'),
	(2, 2017, 'COMP1130', 'Programming as Problem Solving');

INSERT INTO tutorials (id, name, course_id) VALUES
	(1, 'Mon 9am', 1),
	(2, 'Wed 10am', 1),
	(3, 'Wed 12pm', 1),
	(4, 'Thur 4pm', 1),
	(5, 'Mon 8:30am', 2),
	(6, 'Tue 5pm', 2),
	(7, 'Wed 11am', 2),
	(8, 'Mon 10am', 5),
	(9, 'Tue 5pm', 5),
	(10, 'Wed 11am', 5);

INSERT INTO enrol (role, uid, course_id) VALUES
	-- COMP2310
	(4, 'u6386433', 1), -- Student 
	(3, 'u6386433', 2), -- Tutor 
	-- COMP2300
	(3, 'u7654321', 2), -- Tutor 
	(4, 'u1111111', 2), -- Student 
	(4, 'u2222222', 2), -- Student
	-- COMP1130
	(2, 'u6386433', 5), -- Convenor 
	(3, 'u7654321', 5), -- Tutor 
	(4, 'u1111111', 5), -- Student 
	(4, 'u2222222', 5); -- Student

INSERT INTO tutorial_enrol (uid, tutorial_id) VALUES
	('u6386433', 1),
	('u6386433', 5),
	('u7654321', 5),
	('u1111111', 5),
	('u2222222', 5),
	-- COMP1130
	('u7654321', 7),
	('u7654321', 7),
	('u7654321', 8),
	('u7654321', 9),
	('u7654321', 10),
	('u1111111', 10),
	('u2222222', 10);

INSERT INTO assessment (course_id, type, test_spec, name) VALUES
	-- COMP2310 first sem 2019
	(1, 1, decode('echo testing', 'escape'), 'Harmony & Money'),
	(1, 1, decode('echo testing', 'escape'), 'Gliding in Space'),
	(1, 2, decode('echo testing', 'escape'), 'Distributed Server'),
	(1, 2, decode('echo testing', 'escape'), 'Implicit Concurrency'),
	(1, 2, decode('echo testing', 'escape'), 'Synchronised Data'),
	-- COMP2300 first sem 2018
	(2, 1, decode('echo testing', 'escape'), 'Synth'),
	(2, 1, decode('echo testing', 'escape'), 'Sequencer'),
	(2, 2, decode('echo testing', 'escape'), 'Introduction'),
	(2, 2, decode('echo testing', 'escape'), 'First Machine Code'),
	(2, 2, decode('echo testing', 'escape'), 'Math to Machine Code'),
	(2, 2, decode('echo testing', 'escape'), 'Hurdle Lab Assesment Task'),
	(2, 2, decode('echo testing', 'escape'), 'Blinky'),
	(2, 2, decode('echo testing', 'escape'), 'Functions'),
	(2, 2, decode('echo testing', 'escape'), 'Data Structures'),
	(2, 2, decode('echo testing', 'escape'), 'Input Through Interrupts'),
	(2, 2, decode('echo testing', 'escape'), 'Connecting Discoboards'),
	(2, 2, decode('echo testing', 'escape'), 'DIY Operating System'),
	(2, 2, decode('echo testing', 'escape'), 'DOOM'),
	-- COMP1130
	(5, 1, decode('echo hello', 'escape'), 'Assignment 1'),
	(5, 1, decode('echo hello', 'escape'), 'Assignment 2'),
	(5, 2, decode('echo hello', 'escape'), 'Lab 1'),
	(5, 2, decode('echo hello', 'escape'), 'Lab 2'),
	(5, 2, decode('echo hello', 'escape'), 'Lab 3'),
	(5, 2, decode('echo hello', 'escape'), 'Lab 4'),
	(5, 2, decode('echo hello', 'escape'), 'Lab 5'),
	(5, 2, decode('echo hello', 'escape'), 'Lab 6');

INSERT INTO submissions (uid, timestamp, assessment_id, data, title, description, feedback) VALUES
	('u6386433', '1999-01-08 08:05:06', 1, '123', 'Add better comments', 'forgot to add comments', 'This is a lot better! I like how you''ve explained the ''why'', not ''what''. Good job!'),
	('u6386433', '1999-01-08 04:10:06', 1, '123', 'Init commit', 'first try', 'Wow, I can''t believe this even compiled. It''s great that it works, but please clean up your code! Comment it!'),
	('u6386433', '1999-01-08 04:05:06', 1, '123', 'Second commit', 'Fix the comments issue', 'Awesome!'),
	('u1111111', '1999-01-08 04:05:06', 7, '123', 'First attempt - Cercei', 'Hopefully passes', ''),
	('u2222222', '1999-01-08 04:05:06', 7, '123', 'First attempt - Jorah', 'Shouldnt have feedback', '');

INSERT INTO test_results (submission_id, type, stdout, stderr) VALUES
	(1, 3, 'Running test spec...', 'Failed to run test spec: Could not find folder.'),
	(2, 1, 'PASSED', ''),
	(3, 2, 'PASSED', '');
