
-- Populate enums

INSERT INTO roles (role) VALUES
	('admin'),
	('convenor'),
	('tutor'),
	('student');

INSERT INTO assessment_types (type) VALUES
	('assignment'),
	('lab');

INSERT INTO test_result_types (type) VALUES
	('success'),
	('warnings'),
	('failed'),
	('untested');

INSERT INTO periods (period) VALUES
	('first'),
	('second'),
	('summer'),
	('autumn'),
	('winter'),
	('spring');

-- Populate database

INSERT INTO users (uid, first_name, last_name, email, password) VALUES
	('u6386433', 'Harrison', 'Turton',    'harrisonturton@gmail.com', '$2a$10$a87UYM9z..YvrEBFtNA6H..hyClG1GN9PEoBwZTcmdybd5TKzCuFS'),
	('u1234567', 'Jake',     'Smith',     'u1234567@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u7654321', 'Alice',    'Debroff',   'u7654321@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u1111111', 'Cerci',    'Lannister', 'u1111111@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy'),
	('u2222222', 'Jorah',    'Mormont',   'u2222222@anu.edu.au',      'JDJhJDEwJHEzMHRXL0RseUVSdjQuMDgydlA2enVHTlhtZ1VZcENBQUlmQVlSSy9IRzNrNFJxUGNNZ1cy');

INSERT INTO courses (period, year, code, name) VALUES
	(1, 2019, 'COMP2310', 'Concurrent & Distributed Computing'),
	(1, 2018, 'COMP2300', 'Computer Organisation & Execution'),
	(2, 2018, 'COMP2300', 'Computer Organisation & Execution'),
	(1, 2017, 'COMP2310', 'Concurrent & Distributed Systems'),
	(2, 2017, 'COMP1130', 'Programming as Problem Solving');

INSERT INTO tutorials (id, name, course_id) VALUES
	(1, 'Mon 9am', 1),
	(2, 'Wed 10am', 1),
	(3, 'Wed 12pm', 1),
	(4, 'Thur 4pm', 1),
	(5, 'Mon 8:30am', 2),
	(6, 'Tue 5pm', 2),
	(7, 'Wed 11am', 2);

INSERT INTO enrol (role, uid, course_id) VALUES
	(4, 'u6386433', 1), -- Student for COMP2310
	(3, 'u6386433', 2), -- Tutor for COMP2300
	(3, 'u7654321', 2), -- Tutor for COMP2300
	(3, 'u1111111', 2), -- Student for COMP2300
	(3, 'u2222222', 2); -- Student for COMP2300

INSERT INTO tutorial_enrol (uid, tutorial_id) VALUES
	('u6386433', 1),
	('u6386433', 5),
	('u7654321', 5),
	('u1111111', 5),
	('u2222222', 5);

INSERT INTO assessment (course_id, type, name) VALUES
	-- COMP2310 first sem 2019
	(1, 1, 'Harmony & Money'),
	(1, 1, 'Gliding in Space'),
	(1, 2, 'Distributed Server'),
	(1, 2, 'Implicit Concurrency'),
	(1, 2, 'Synchronised Data'),
	-- COMP2300 first sem 2018
	(2, 1, 'Synth'),
	(2, 1, 'Sequencer'),
	(2, 2, 'Introduction'),
	(2, 2, 'First Machine Code'),
	(2, 2, 'Math to Machine Code'),
	(2, 2, 'Hurdle Lab Assesment Task'),
	(2, 2, 'Blinky'),
	(2, 2, 'Functions'),
	(2, 2, 'Data Structures'),
	(2, 2, 'Input Through Interrupts'),
	(2, 2, 'Connecting Discoboards'),
	(2, 2, 'DIY Operating System'),
	(2, 2, 'DOOM');

INSERT INTO test_results (warnings, errors, type) VALUES
	('Expected tabs, but receieved spaces', 'Syntax error line 53, column 18', 3),
	('', '', 1),
	('Illegally nested comments', '', 2),
	('', '', 4);

INSERT INTO submissions (uid, timestamp, assessment_id, result_id, title, description, feedback) VALUES
	('u6386433', '1999-01-08 08:05:06', 1, 3, 'Add better comments', 'forgot to add comments', 'This is a lot better! I like how you''ve explained the "why", not "what". Good job!'),
	('u6386433', '1999-01-08 04:10:06', 1, 1, 'Init commit', 'first try', 'Wow, I can''t believe this even compiled. It''s great that it works, but please clean up your code! Comment it!'),
	('u6386433', '1999-01-08 04:05:06', 1, 2, 'Second commit', 'Fix the comments issue', 'Awesome!'),
	('u1111111', '1999-01-08 04:05:06', 7, 3, 'First attempt - Cercei', 'Hopefully passes', ''),
	('u2222222', '1999-01-08 04:05:06', 7, 3, 'First attempt - Jorah', 'Shouldnt have feedback', '');
